<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <InformationalVersion>2.1.0</InformationalVersion>
    <Version>2.1.0</Version>
    <PackageId>QACover</PackageId>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SonarQubeTestProject>false</SonarQubeTestProject>
    
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/$(GITHUB_REPOSITORY)</RepositoryUrl>
    <PackageTags>test, database, coverage, sql, fpc, mcdc, java, net</PackageTags>
    <Authors>Javier Tuya</Authors>
    <Company>GIIS - University of Oviedo</Company>
    <Description>
      SQL Query Aware Test Data Coverage Evaluation for Java and .Net applications
    </Description>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/giis-uniovi/qacover</PackageProjectUrl>
    <PackageTags>test, database, coverage, sql, mutants, fpc, mcdc</PackageTags>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup> 

  <ItemGroup>
    <None Include="../../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <!--la traduccion causa algunas definiciones using duplicadas, elimina el warning-->
    <NoWarn>0105</NoWarn>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- already in TdRules, avoids detected downgrade errors
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="PortableCs" Version="2.4.0" />
    -->

    <PackageReference Include="TdRules" Version="4.6.0" />
  </ItemGroup>

</Project>