<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <InformationalVersion>2.0.0</InformationalVersion>
    <Version>2.0.0</Version>
    <PackageId>QACover</PackageId>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>QACoverReport</ToolCommandName>
    
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/$(GITHUB_REPOSITORY)</RepositoryUrl>
    <PackageTags>test, database, coverage, sql, fpc, mcdc, java, net</PackageTags>
    <Authors>Javier Tuya</Authors>
    <Company>GIIS - University of Oviedo</Company>
    <Description>
      QACover Report
    </Description>
    
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/giis-uniovi/qacover</PackageProjectUrl>
    <PackageTags>test, database, coverage, sql, mutants, fpc, mcdc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <StartupObject>QACoverReport.Program</StartupObject>
    <PackageId>QACoverReport</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <!--la traduccion causa algunas definiciones using duplicadas, elimina el warning-->
    <NoWarn>0105</NoWarn>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="In2test.Qacover.Core\**" />
    <Compile Remove="In2test.Qacover.Dbspy\**" />
    <EmbeddedResource Remove="In2test.Qacover.Core\**" />
    <EmbeddedResource Remove="In2test.Qacover.Dbspy\**" />
    <None Remove="In2test.Qacover.Core\**" />
    <None Remove="In2test.Qacover.Dbspy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PortableCs" Version="2.3.0" />

    <PackageReference Include="TdRules" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- already in TdRules, avoids detected downgrade errors
    <PackageReference Include="NLog" Version="5.2.4" />
    -->

    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>