sonar.projectKey=my:qacover
sonar.projectName=qacover
sonar.organization=giis
sonar.projectVersion=1.0
sonar.java.source=1.8
sonar.modules=qacover-model,qacover-core
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.language=java
sonar.junit.reportsPath=**/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco*.xml
#exclude qacover-model for now, current jacoco configuration does not report its coverage
sonar.coverage.exclusions=**/model/**/*,**/portable/*.*,**/reader/*.*,**/report/*.*,**/storage/*.*

#Rule exclusions:
sonar.issue.ignore.multicriteria=1
#Diamond operator is not used in constructors for compatibility of conversion into .NET
sonar.issue.ignore.multicriteria.1.resourceKey=**/*
sonar.issue.ignore.multicriteria.1.ruleKey=java:S2293
