###################################################
# p6spy configuration to use with QACover (Java)  #
###################################################

# This file must be placed in the classpath (e.g. src/main/resources) or in the project root folder
# More details on this configuration:
# https://p6spy.readthedocs.io/en/latest/configandusage.html


# QACover custom module that receives the intercepted queries to generate the coverage rules
# and evaluate the coverage. DO NOT CHANGE THIS SETTING
modulelist=giis.qacover.driver.InterceptorFactory

# p6spy documentation indicates that this property is needed, but it has not been necessary at the moment
# if needed, place the full qualified class name of the database driver, e.g.
# realdriver=org.h2.Driver

# Format configuration for SGBD depended data types (mainly for boolean and dates)

# Boolean values
# Default: boolean. Some SGBD such as SQLite or SqlServer require numeric
databaseDialectBooleanFormat=numeric

# Dates and timestamps
# Default: yyyy-MM-dd'T'HH:mm:ss.SSSZ
# Configuration is specially required on Oracle. Example to show and set the format for a session:
#   SELECT value FROM V$NLS_PARAMETERS WHERE parameter = 'NLS_DATE_FORMAT';
#   ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';
databaseDialectDateFormat=yyyy-MM-dd
# databaseDialectTimestampFormat=yyyy-MM-dd'T'HH:mm:ss.SSSZ

# To disconnect QACover to only see the query interception, uncomment this
# modulelist=com.p6spy.engine.logging.P6LogFactory
# appender=com.p6spy.engine.spy.appender.StdoutLogger
