# Connection data is always read from this file
# except the password (environment variables and a properties file as fallback)

qacover.java.qacoverdb.sqlite.driver=org.sqlite.JDBC
qacover.java.qacoverdb.sqlite.url=jdbc:p6spy:sqlite:./target/qacoverdb-sqlite.db
qacover.java.qacoverdb.sqlite.user=

qacover.java.qacoverdb.h2.driver=org.h2.Driver
qacover.java.qacoverdb.h2.url=jdbc:p6spy:h2:./target/qacoverdb-h2
qacover.java.qacoverdb.h2.user=

qacover.java.qacoverdb.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
qacover.java.qacoverdb.sqlserver.url=jdbc:p6spy:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;DatabaseName=qacoverdb
qacover.java.qacoverdb.sqlserver.user=qacoverdb

qacover.java.qacoverdb.oracle.driver=oracle.jdbc.driver.OracleDriver
qacover.java.qacoverdb.oracle.url=jdbc:p6spy:oracle:thin:@localhost:1521:XE
qacover.java.qacoverdb.oracle.user=qacoverdb

qacover.java.qacoverdb.postgres.driver=org.postgresql.Driver
qacover.java.qacoverdb.postgres.url=jdbc:p6spy:postgresql://localhost:5432/qacoverdb
qacover.java.qacoverdb.postgres.user=qacoverdb

qacover.netcore.qacoverdb.sqlite.url=Data Source=../../../../TestDb.db;
qacover.netcore.qacoverdb.sqlite.user=

qacover.netcore.qacoverdb.sqlserver.url=Server=(local);Database=qacoverdb
qacover.netcore.qacoverdb.sqlserver.user=qacoverdb
