#remove framework packages (spring, hibernate and pool)
qacover.stack.exclusions=org.springframework.,org.hibernate.,com.zaxxer.hikari.,com.sun.,sun.reflect.
#as the interaction point is under the spring namespace, we add it an inclusion criterion
qacover.stack.inclusions=org.springframework.samples.

#remove org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider: select * from INFORMATION_SCHEMA.SEQUENCES
qacover.table.exclusions.exact=INFORMATION_SCHEMA.SEQUENCES

#don't generate rules to check boundary values in numeric expressions
qacover.fpc.options=noboundaries
