# See doc in the java variant (qacover-core module)

#qacover.store.root=.
#qacover.store.rules=target/qacover/rules
#qacover.store.reports=target/qacover/reports
qacover.stack.exclusions=test4giis.qacoverapp.AppBase,org.apache.commons.dbutils.,org.hibernate.,com.zaxxer.hikari.,Microsoft.EntityFramework,Z.EntityFramework
qacover.stack.inclusions=
qacover.class.exclusions=
qacover.table.exclusions.exact=dual,information_schema.tables,information_schema.columns,information_schema.sequences
qacover.query.infer.parameters=false
qacover.rule.optimize.evaluation=false
qacover.rule.criterion=fpc
qacover.rule.url=
qacover.rule.options=
